.email-check-wrap {
  padding-top: 70px;
  .email-check-wrap {
    padding: 0 20px;
    box-sizing: border-box;

    .inp-wrap {
      width: 100%;
      margin-bottom: 20px;
      input {
        height: 100%;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        height: 40px;
        padding: 0 10px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .tips {
        color: red;
        font-size: 12px;
        padding-left: 10px;
        box-sizing: border-box;
        margin-top: 3px;
      }
      .code-wrap {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .code-btn {
          width: 35%;
          border: 1px solid #ccc;
          border-radius: 5px;
          height: 38px;
          font-size: 14px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  .title {
    font-size: 24px;
    color: #3553b0;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
  }
  .form-wrap {
    .adm-list-item-content-prefix {
      width: 60px;
    }
    .adm-list-body {
      box-shadow: 5px 5px 10px 10px #f2f2f2;
    }
    .code-button {
      color: #3553b0;
    }
  }

  .not-clickable {
    pointer-events: none;
    color: #ccc !important;
  }
}
