.on-off-ramps-wrap {
  padding: 10px;
  box-sizing: border-box;
  .banner-wrap {
    background: url(../../assets/images/bg.jpg) no-repeat center;
    background-size: 848px auto;
    text-align: center;
    padding: 35px 0;
    border-radius: 50px;
    > div:first-child {
      color: #3553b0;
      font-size: 60px;
      font-weight: 600;
      margin-bottom: 20px;
      line-height: 60px;
    }
    > div:last-child {
      font-size: 38px;
      color: #e58235;
      font-weight: 600;
      line-height: 38px;
    }
  }
  .kyc-warp {
    background-image: linear-gradient(180deg, #ef567c 0%, #37c678 100%);
  }
  .payment-warp {
    background-image: linear-gradient(180deg, #40ee7d 0%, #0123b4 100%);
  }
  .kyc-warp,
  .payment-warp {
    padding: 40px 30px;
    border-radius: 40px;
    margin-top: 20px;
    > div:first-child {
      color: #fff;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    > div:nth-of-type(2) {
      font-size: 20px;
      font-weight: 400;
      color: #fff;
      line-height: 30px;
    }
    > img {
      width: 260px;
      margin: 0 auto;
      display: block;
      margin-top: 20px;
      border-radius: 20px;
    }
  }
}
