#user  nobody;
worker_processes  1;
events {
    worker_connections  100;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	root /usr/share/nginx/html;
    server {
        listen 80;
        server_name  _;

		#搜索
		#nginx access resource slash or no slash
		#nginx configuration with multiple location blocks
		#nginx location root not working

		location /hhpztx/h5/ {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
	

}
