.common-input-wrap {
  width: 100%;
  .common-inner-input:focus-within {
    border: 1px solid #0f52ff;
  }
  .common-inner-input {
    background: #f7f7fa;
    border-radius: 12px;
    padding: 10px;
    box-sizing: border-box;
    .label-name {
      font-size: 12px;
      font-weight: 600;
      line-height: 17px;
      color: rgba(0, 0, 0, 0.5);
    }
    > input {
      width: 100%;
      font-size: 18px;
      color: #000;
      background: none;
      border: 0;
      outline: none;
    }
  }
  .common-inner-amount-input {
    background: #f6f9fb !important;
    height: 74px;
    padding: 16px 16px 0 16px;
  }
  .border-surface-secondary {
    border: 1px solid #0f52ff;
  }
  .border-feedback-warning {
    border: 1px solid #ff2445 !important;
  }
  .error-tip {
    font-size: 14px;
    color: #ff2445;
  }
}
.common-pswinput-wrap {
  width: 100%;
  .common-inner-pswinput:focus-within {
    border: 1px solid #0f52ff;
  }
  .common-inner-pswinput {
    background: #f7f7fa;
    border-radius: 12px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .psw-left {
      width: 90%;
      .label-name {
        font-size: 12px;
        font-weight: 600;
        line-height: 17px;
        color: rgba(0, 0, 0, 0.5);
      }
      > input {
        width: 100%;
        font-size: 18px;
        color: #000;
        background: none;
        border: 0;
        outline: none;
      }
    }
  }
}
.bankCardWrap {
  width: 100%;
  height: 74px;
  background: #f6f9fb;
  border-radius: 12px;
  padding: 16px 16px 0 16px;
  box-sizing: border-box;
  .label-name {
    font-size: 12px;
    font-weight: 600;
    line-height: 17px;
    color: rgba(0, 0, 0, 0.5);
  }
  .selet-detail {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: #000000;
    line-height: 36px;
    align-items: center;
    > div {
      height: 36px;
    }
    img {
      width: 16px;
      height: 9px;
      display: block;
    }
  }
}
.selectWrap {
  width: 100%;
  background: #f6f9fb;
  border-radius: 12px;
  height: 74px;
  padding: 16px 16px 0 16px;
  box-sizing: border-box;
  .label-name {
    font-size: 12px;
    font-weight: 600;
    line-height: 17px;
    color: rgba(0, 0, 0, 0.5);
  }
  .currency {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
    color: #000000;
    margin-top: 7px;
    > div {
      display: flex;
      align-items: center;
      .currency-icon {
        width: 20px;
        height: 20px;
        display: block;
        margin-right: 11px;
      }
    }

    .arrow {
      width: 16px;
      height: 9px;
      display: block;
    }
  }
}
.walletWrap:focus-within {
  border: 1px solid #0f52ff;
}
.walletWrap {
  width: 100%;
  background: #f6f9fb;
  border-radius: 12px;
  height: 74px;
  padding: 10px 16px 0 16px;
  box-sizing: border-box;
  .label-name {
    font-size: 12px;
    font-weight: 600;
    line-height: 17px;
    color: rgba(0, 0, 0, 0.5);
  }
  .wallet-input-wrap {
    display: flex;
    align-items: center;
    margin-top: 7px;
    > input {
      width: 100%;
      font-size: 18px;
      color: #000;
      background: none;
      border: 0;
      outline: none;
    }
    img {
      width: 24px;
      height: 24px;
      display: block;
    }
  }
}
