.buyWrap {
  width: 100%;
  height: 100vh;
  overflow: auto;
  .header {
    height: 62px;
    padding: 0 16px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    > div:first-child {
      font-size: 15px;
      color: #000000;
      line-height: 36px;
    }
    > div:last-child {
      font-size: 11px;
      color: rgba(0, 0, 0, 0.5);
      line-height: 16px;
    }
  }
  .form-title {
    font-weight: 600;
    font-size: 15px;
    color: #000000;
    line-height: 36px;
  }
  .amount-wrap {
    display: flex;
    justify-content: space-between;
    > div:first-child {
      width: 208px;
    }
    > div:last-child {
      width: 127px;
    }
  }
  .select-include-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f6f9fb;
    border-radius: 12px;
    height: 52px;
    padding: 0 16px;
    box-sizing: border-box;
    > div {
      font-weight: 600;
      font-size: 15px;
      color: #000000;
      display: flex;
      align-items: center;
      > div {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.5);
        margin-left: 11px;
      }
    }
    > img {
      width: 16px;
      height: 9px;
      display: block;
    }
  }
  .cookie-tip {
    font-weight: 600;
    font-size: 12px;
    color: #000000;
    line-height: 17px;
    text-align: center;
    span {
      color: #0f52ff;
    }
  }
  .fee-wrap {
    background: #e1f7ff;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    .title {
      font-size: 16px;
      padding-bottom: 15px;
      border-bottom: 1px solid #e5e7eb;
      span {
        font-weight: 500;
      }
    }
    > div:not(:first-child) {
      display: flex;
      font-size: 16px;
      justify-content: space-between;
      margin-top: 15px;
      span {
        color: #6b7280;
      }
    }
  }
}
