.home-wrap {
  padding: 0 10px;
  box-sizing: border-box;
  .elementor-container {
    background: #000;
    padding: 40px 0;
    border-radius: 40px;
    box-sizing: border-box;
    > div:first-child {
      color: #9c5ee4;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
      padding: 0 30px;
      box-sizing: border-box;
    }
    > div:nth-of-type(2) {
      color: #fff;
      font-size: 21px;
      padding: 0 30px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    > img {
      width: 100%;
      border-radius: 40px;
      padding: 10px;
      box-sizing: border-box;
    }
  }

  .payzilla-title {
    font-size: 38px;
    text-align: center;
    color: #3553b0;
    font-weight: 600;
    margin: 50px 0;
  }
  .easy-wrap {
    color: #fff;
    background: #9c5ee4;
    border-radius: 40px;
    padding: 40px 20px 40px 25px;
    box-sizing: border-box;
    > div:first-child {
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      margin-bottom: 20px;
    }
    > div:nth-of-type(2) {
      font-size: 20px;
      margin-bottom: 20px;
    }
    > img {
      width: 240px;
      margin: 0 auto;
      display: block;
    }
  }
  .payment-warp {
    padding: 40px 30px 20px 30px;
    box-sizing: border-box;
    > div:first-child {
      color: #3553b0;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    > div:nth-of-type(2) {
      font-size: 20px;
      font-weight: 400;
      color: #000;
      line-height: 30px;
    }
    > img {
      width: 180px;
      margin: 0 auto;
      display: block;
      margin-top: 20px;
    }
  }
  .kyc-wrap {
    padding: 40px;
    background: #3553b0;
    border-radius: 40px;
    margin-top: 20px;
    > div:first-child {
      color: #e58235;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    > div:nth-of-type(2) {
      font-size: 20px;
      font-weight: 400;
      color: #fff;
      line-height: 30px;
    }
    > img {
      width: 302px;
      margin: 0 auto;
      display: block;
      margin-top: 20px;
    }
  }
  .custom-support-wrap {
    padding: 40px 30px 20px 30px;
    box-sizing: border-box;
    > div:first-child {
      color: #3553b0;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    > div:nth-of-type(2) {
      font-size: 20px;
      font-weight: 400;
      color: #000;
      line-height: 30px;
    }
    > img {
      width: 180px;
      margin: 0 auto;
      display: block;
      margin-top: 20px;
    }
  }
  .wallet-wrap {
    padding: 40px 40px 0 40px;
    box-sizing: border-box;
    background: #20c0b8;
    border-radius: 40px;
    margin-top: 20px;
    color: #fff;
    overflow: hidden;
    > div:first-child {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    > div:nth-of-type(2) {
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
    }
    > img {
      width: 252px;
      margin: 0 auto;
      display: block;
    }
  }
}
