.career-wrap {
  padding: 0 20px 0 20px;
  box-sizing: border-box;
  div {
    color: #0575e6;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #000;
    line-height: 34px;
  }
  img {
    width: 100%;
  }
}
