.wait-text {
  text-align: center;
  font-size: 14px;
  padding: 50px 0;
  box-sizing: border-box;
}

.wait-text-error {
  text-align: center;
  font-size: 20px;
  padding: 100px 0;
  box-sizing: border-box;
  color: red;
}
