.aboutus-wrap {
  padding: 10px;
  box-sizing: border-box;
  .title {
    text-align: center;
    font-size: 38px;
    color: #3553b0;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .msg-text-wrap {
    background: #172040;
    padding-bottom: 50px;
    > img {
      width: 100%;
      height: 158px;
    }
    .sub-title {
      color: #00f260;
      font-size: 25px;
      font-weight: 700;
      padding: 20px;
      box-sizing: border-box;
    }
    p {
      font-size: 18px;
      color: #fff;
      padding: 0 20px;
      line-height: 30px;
      box-sizing: border-box;
      margin-top: 10px;
    }
  }
  .corevalues-wrap {
    .title1 {
      color: #3553b0;
      font-size: 38px;
      font-weight: 600;
      text-align: center;
      margin-top: 40px;
    }
    > div:not(:first-child) {
      text-align: center;
      font-size: 18px;
      margin-bottom: 30px;
      img {
        width: 192px;
        display: block;
        margin: 0 auto;
      }
      &:not(:nth-of-type(2)) {
        img {
          margin-bottom: 30px;
        }
      }
    }
  }
  .partners-wrap {
    .title2 {
      color: #3553b0;
      font-size: 38px;
      font-weight: 600;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 30px;
    }
    .partners-logo-wrap {
      background: #f2f2f2;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
      img {
        width: 200px;
      }
    }
  }
  .title4 {
    color: #3553b0;
    font-size: 38px;
    font-weight: 600;
    text-align: center;
    margin-top: 40px;
  }
  .qualification-wrap {
    margin-top: 20px;
    > div {
      font-size: 18px;
      color: #000;
      padding: 0 10px;
      line-height: 30px;
      box-sizing: border-box;
      margin-top: 10px;
    }
    > a {
      font-size: 14px;
      padding: 0 10px;
      line-height: 30px;
      box-sizing: border-box;
      margin-top: 10px;
    }
    > img {
      width: 94%;
      margin-top: 20px;
      display: block;
      margin: 20px auto 0 auto;
    }
  }
}
