.veriff-title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: #000;
  padding-top: 45px;
}

.veriff-root {
  padding: 15px 0;
  box-sizing: border-box;
  text-align: center;
  width: 94%;
  height: auto;
  margin-left: 3%;
  font-size: 14px;
  margin-top: 30px;
  color: #fff;
  border-radius: 5px;
  background: #0a33ff;
}
