.logo {
  width: 174px;
  padding: 10px;
  display: block;
}
.header-wrap {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 999;
}
.popup-inner-wrap {
  height: 100%;
  overflow-x: auto;
}
.menu-wrap {
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .menu {
    padding: 7px;
    box-sizing: border-box;
    span {
      display: block;
      background: #3553b0;
      width: 31px;
      height: 4px;
      margin-bottom: 5px;
    }
  }
  .login-btn {
    background: #e58235;
    border-radius: 100px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    padding: 0 25px;
  }
}
.menu-item {
  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    box-sizing: border-box;
    font-size: 18px;
    color: #000;
    font-weight: 700;
  }
  .menu-child {
    font-weight: 400;
    padding-left: 20px;
    box-sizing: border-box;
  }
}
