.Wallet-address-wrap {
  padding: 20px;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  p {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
  }
  button:disabled {
    background: #ccc !important;
  }
}
