.footer-wrap {
  background: #1e1e1e;
  color: #fff;
  padding: 50px 20px;
  box-sizing: border-box;
  margin-top: 50px;
  .menu-footer-wrap {
    > div {
      > div:first-child {
        margin-bottom: 15px;
        font-weight: 700;
        font-size: 14px;
        color: #fff;
      }
      > div {
        font-size: 13px;
        margin-bottom: 10px;
        color: #b3b1b1;
        a {
          text-decoration: none;
          color: #b3b1b1;
        }
      }
    }
  }
  .msg-wrap {
    margin-top: 40px;
    > img {
      width: 168px;
      display: block;
      margin-bottom: 20px;
    }
    > div {
      font-size: 12px;
      color: #848484;
      margin-bottom: 10px;
      line-height: 18px;
    }
  }
  .subscribe-wrap {
    margin-top: 30px;
    .subscribe-title {
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    > input {
      background: none;
      height: 35px;
      border: 1px solid #cccc;
      width: 100%;
      border-radius: 4px;
      padding: 0 10px;
      box-sizing: border-box;
      outline: none;
      color: #fff;
      font-size: 14px;
    }
    > button {
      margin: 0 auto;
      margin-top: 20px;
      display: block;
      background: #87b4dc;
      border: 0;
      color: #fff;
      padding: 5px 10px;
      border-radius: 100px;
      font-size: 13px;
      &:active {
        opacity: 0.9;
      }
    }
    .subscribe-msg {
      font-size: 12px;
      color: #848484;
      margin-top: 20px;
      line-height: 18px;
    }
  }
  .foot-bottom {
    text-align: center;
    margin-top: 30px;
    .foot-bottom-t {
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    .icon-wrap {
      display: flex;
      justify-content: center;

      > div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 34px;
        height: 34px;
        background: #87b4dc;
        border-radius: 3px;
        margin: 0 15px;
        img {
          width: 16px;
          display: block;
        }
      }
    }
  }
}
