.contact-us-wrap {
  // background: #f2f2f2;
  .title {
    font-size: 24px;
    color: #3553b0;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
  }
  .form-wrap {
    .adm-list-body {
      box-shadow: 5px 5px 10px 10px #f2f2f2;
    }
  }
}
