.menu-wrap {
  padding-top: 30px;
}
.menu-wrap > div {
  display: block;
  width: 94%;
  margin-left: 3%;
  height: 60px;
  margin-bottom: 30px;
  background: #f7f7fa;
  border-radius: 5px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  color: #000;
}
