.aml-wrap {
  padding: 10px 20px;
  box-sizing: border-box;
  color: #000;
  font-size: 16px;
  > div {
    font-size: 24px;
    font-weight: 700;
    color: #3553b0;
    margin: 20px 0;
  }
  p {
    line-height: 24px;
    margin-bottom: 10px;
  }
  ul,
  ol {
    padding-left: 20px;
    box-sizing: border-box;
    margin: 10px 0;

    li {
      white-space: normal;
      word-break: break-all;
    }
  }
}
